# Umbraco_Portfolio_Site

./: Umbraco_Portfolio_Site.sln
Umbraco_Portfolio_Site/: Program.cs  Startup.cs  Umbraco_Portfolio_Site.csproj  appsettings.json
Umbraco_Portfolio_Site/App_Plugins/uSyncExpansions/: licence.html  package.manifest
Umbraco_Portfolio_Site/App_Plugins/uSyncExporter/: dashboard.controller.js  export.controller.js  exporter.manager.js  exporter.service.js  exportoverlay.controller.js  import.controller.js  package.manifest
Umbraco_Portfolio_Site/App_Plugins/uSyncExporter/components/: itemoptions.component.js
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/: package.manifest  usyncpublish.css
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/Lang/: en-us.xml
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/backoffice/uSyncPublisher/: dashboard.controller.js  dashboard.html  server.controller.js  server.html  sort.controller.js  sort.html
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/components/: uSyncItemBrowser.component.js  uSyncPublishResult.component.js  uSyncPublishResult.html  uSyncPublishingAction.component.js  uSyncPublishingAction.html  uSyncReportSummary.component.js  uSyncReportSummary.html  uSyncSendOption.component.js  uSyncServerPicker.component.js  uSyncServerPicker.html  uSyncUserControlledBoolean.component.js
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/dashboard/: blank.controller.js  blank.html  browser.controller.js  browser.html  cache.controller.js  cache.html  default.controller.js  default.html  settings.controller.js  settings.html  sync.controller.js  sync.html
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/dialogs/: addServer.controller.js  addServer.html
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/help/: direction.html
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/overlay/: overlay.manager.js  package.manifest
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/pickers/: userGroupPicker.controller.js
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/publishers/realtime/: configPull.controller.js  configPull.html  configPush.controller.js  configPush.html  lang.controller.js  lang.html  options.controller.js  package.manifest  push.html  report.controller.js  result.controller.js  serverConfig.html
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/remote/: setupkeys.html  syncSetup.controller.js  syncSetup.html
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/resources/: uSyncPublishAction.manager.js  uSyncPublishDialog.manager.js  uSyncPublishServer.manager.js
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/server/: advanced.html  permissions.html  settings.controller.js  settings.html
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/serverPicker/: picker.controller.js  picker.html  serverPickerDialog.controller.js  serverPickerDialog.html
Umbraco_Portfolio_Site/App_Plugins/uSyncPublisher/services/: cache.service.js  publish.service.js
Umbraco_Portfolio_Site/App_Plugins/uSyncSnapshots/: package.manifest
Umbraco_Portfolio_Site/Properties/: launchSettings.json
Umbraco_Portfolio_Site/Views/: HomePage.cshtml  Master.cshtml  _ViewImports.cshtml
Umbraco_Portfolio_Site/uSync/v9/: usync.config
Umbraco_Portfolio_Site/uSync/v9/Content/: spotlight.config  welcome.config
Umbraco_Portfolio_Site/uSync/v9/ContentTypes/: bannerpanel.config  homepage.config
Umbraco_Portfolio_Site/uSync/v9/Media/: pic01.config  pic01_rhzmdffa.config
Umbraco_Portfolio_Site/uSync/v9/Templates/: bannerpanel.config  homepage.config  master.config  panel.config
Umbraco_Portfolio_Site/umbraco/models/: BannerPanel.generated.cs  HomePage.generated.cs
