<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
    </PropertyGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <PackageReference Include="uSync" Version="9.0.2" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.1" />
    </ItemGroup>



    <ItemGroup>
        <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
        <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
        <Content Remove="umbraco/Data/**" />
        <Content Remove="umbraco/Logs/**" />
        <Content Remove="umbraco/mediacache/**" />
        <Content Remove="umbraco/models/**" />
        <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
    </ItemGroup>



    <ItemGroup>
      <None Include="wwwroot\assets\js\breakpoints.min.js" />
      <None Include="wwwroot\assets\js\browser.min.js" />
      <None Include="wwwroot\assets\js\jquery.min.js" />
      <None Include="wwwroot\assets\js\main.js" />
      <None Include="wwwroot\assets\sass\base\_page.scss" />
      <None Include="wwwroot\assets\sass\base\_reset.scss" />
      <None Include="wwwroot\assets\sass\base\_typography.scss" />
      <None Include="wwwroot\assets\sass\components\_actions.scss" />
      <None Include="wwwroot\assets\sass\components\_button.scss" />
      <None Include="wwwroot\assets\sass\components\_contact-icons.scss" />
      <None Include="wwwroot\assets\sass\components\_form.scss" />
      <None Include="wwwroot\assets\sass\components\_gallery.scss" />
      <None Include="wwwroot\assets\sass\components\_grid-icons.scss" />
      <None Include="wwwroot\assets\sass\components\_icon.scss" />
      <None Include="wwwroot\assets\sass\components\_icons.scss" />
      <None Include="wwwroot\assets\sass\components\_image.scss" />
      <None Include="wwwroot\assets\sass\components\_list.scss" />
      <None Include="wwwroot\assets\sass\components\_panel-banner.scss" />
      <None Include="wwwroot\assets\sass\components\_panel-spotlight.scss" />
      <None Include="wwwroot\assets\sass\components\_panel.scss" />
      <None Include="wwwroot\assets\sass\components\_table.scss" />
      <None Include="wwwroot\assets\sass\layout\_page-wrapper.scss" />
      <None Include="wwwroot\assets\sass\layout\_wrapper.scss" />
      <None Include="wwwroot\assets\sass\libs\_breakpoints.scss" />
      <None Include="wwwroot\assets\sass\libs\_functions.scss" />
      <None Include="wwwroot\assets\sass\libs\_mixins.scss" />
      <None Include="wwwroot\assets\sass\libs\_vars.scss" />
      <None Include="wwwroot\assets\sass\libs\_vendor.scss" />
      <None Include="wwwroot\assets\sass\main.scss" />
      <None Include="wwwroot\assets\sass\noscript.scss" />
      <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
      <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
      <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
      <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
      <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
      <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
